WeatherWindowsClient/MainWindow.xaml

<Window x:Class="WeatherWindowsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherWindowsClient"
        mc:Ignorable="d"
        Title="Weather" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Страна" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Регион" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Город" Grid.Column="0" Grid.Row="2"/>
        <ComboBox Grid.Column="1"
                  Grid.Row="0"
                  IsEditable="True"
                  ItemsSource="{Binding Countries}"
                  SelectedItem="{Binding SelectedContry}"
                  Text="{Binding CurrentCountry}"/>
        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  IsEditable="True"
                  ItemsSource="{Binding Regions}"
                  SelectedItem="{Binding SelectedRegion}"
                  Text="{Binding CurrentRegion}"/>
        <ComboBox Grid.Column="1"
                  Grid.Row="2"
                  IsEditable="True"
                  ItemsSource="{Binding Cities}"
                  SelectedItem="{Binding SelectedCity}"
                  Text="{Binding CurrentCity}"/>
        <Button  Grid.ColumnSpan="2" Grid.Row="3" Content="Прогноз погоды" Click="Button_Click"/>
        <Label Content="{Binding Status}" Grid.ColumnSpan="2" Grid.Row="4"/>
        <ListView Grid.ColumnSpan="2" Grid.Row="5" ItemsSource="{Binding WeatherForTime}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Time}">Дата</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Weather.Temp}">Температура</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Weather.FeelsLike}">Как будто</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Weather.WindSpeed}">Ветер</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
